[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 13 20:02:43 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACIONULTIMATE/000.vcd"
[dumpfile_mtime] "Tue Jul 13 14:10:14 2021"
[dumpfile_size] 1417358
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACIONULTIMATE/MEMORIESERROR.gtkw"
[timestart] 261
[size] 1133 600
[pos] -1 -1
*-3.991586 294 227 287 290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.COND.
[treeopen] testbench.COND.FIFO2.
[treeopen] testbench.COND.FIFO3.
[treeopen] testbench.COND.FIFO5.
[sst_width] 233
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-SALIDAS PROBADOR
@22
testbench.PROB.data0_in[9:0]
testbench.PROB.data1_in[9:0]
testbench.PROB.data2_in[9:0]
testbench.PROB.data3_in[9:0]
@28
testbench.PROB.pop4
testbench.PROB.pop5
testbench.PROB.pop6
testbench.PROB.pop7
@22
testbench.PROB.fifo4_out[9:0]
testbench.PROB.fifo5_out[9:0]
testbench.PROB.fifo6_out[9:0]
testbench.PROB.fifo7_out[9:0]
@28
testbench.COND.FIFO6.error_fifo_out
testbench.COND.FIFO7.error_fifo_out
@200
-MEM FIFO4
@28
testbench.COND.FIFO4.clk
@24
testbench.COND.FIFO4.read_ptr[2:0]
@28
testbench.COND.FIFO4.fifo_read
@22
testbench.COND.FIFO4.fifo_data_out[9:0]
@24
testbench.COND.FIFO4.write_ptr[2:0]
@28
testbench.COND.FIFO4.error_fifo_out
testbench.COND.FIFO4.empty
testbench.COND.FIFO4.fifo_write
@22
testbench.COND.FIFO4.fifo_data_in[9:0]
testbench.COND.FIFO4.MEM.memoria0[9:0]
testbench.COND.FIFO4.MEM.memoria1[9:0]
testbench.COND.FIFO4.MEM.memoria2[9:0]
testbench.COND.FIFO4.MEM.memoria3[9:0]
testbench.COND.FIFO4.MEM.memoria4[9:0]
testbench.COND.FIFO4.MEM.memoria5[9:0]
testbench.COND.FIFO4.MEM.memoria6[9:0]
testbench.COND.FIFO4.MEM.memoria7[9:0]
@200
-MEM FIFO5
@22
testbench.COND.FIFO5.fifo_data_in[9:0]
@28
testbench.COND.FIFO5.fifo_write
@22
testbench.COND.FIFO5.MEM.memoria0[9:0]
testbench.COND.FIFO5.MEM.memoria1[9:0]
testbench.COND.FIFO5.MEM.memoria2[9:0]
testbench.COND.FIFO5.MEM.memoria3[9:0]
testbench.COND.FIFO5.MEM.memoria4[9:0]
testbench.COND.FIFO5.MEM.memoria5[9:0]
testbench.COND.FIFO5.MEM.memoria6[9:0]
testbench.COND.FIFO5.MEM.memoria7[9:0]
@200
-MEM FIFO6
@22
testbench.COND.FIFO6.MEM.memoria0[9:0]
testbench.COND.FIFO6.MEM.memoria1[9:0]
testbench.COND.FIFO6.MEM.memoria2[9:0]
testbench.COND.FIFO6.MEM.memoria3[9:0]
testbench.COND.FIFO6.MEM.memoria4[9:0]
testbench.COND.FIFO6.MEM.memoria5[9:0]
testbench.COND.FIFO6.MEM.memoria6[9:0]
testbench.COND.FIFO6.MEM.memoria7[9:0]
@200
-MEM FIFO7
@28
testbench.COND.FIFO7.clk
@24
testbench.COND.MISCELANEO.dest[1:0]
@28
testbench.COND.FIFO7.fifo_write
testbench.COND.ARBITRO.any
testbench.COND.ARBITRO.push3_out
@24
testbench.COND.FIFO7.write_ptr[2:0]
@22
testbench.COND.MISCELANEO.dato_inter[9:0]
@24
testbench.COND.MISCELANEO.demux0[1:0]
@22
testbench.COND.FIFO7.fifo_data_in[9:0]
testbench.COND.FIFO7.MEM.memoria0[9:0]
testbench.COND.FIFO7.MEM.memoria1[9:0]
testbench.COND.FIFO7.MEM.memoria2[9:0]
testbench.COND.FIFO7.MEM.memoria3[9:0]
testbench.COND.FIFO7.MEM.memoria4[9:0]
testbench.COND.FIFO7.MEM.memoria5[9:0]
testbench.COND.FIFO7.MEM.memoria6[9:0]
testbench.COND.FIFO7.MEM.memoria7[9:0]
@200
-MEM FIFO0
@22
testbench.COND.FIFO0.MEM.memoria0[9:0]
testbench.COND.FIFO0.MEM.memoria1[9:0]
testbench.COND.FIFO0.MEM.memoria2[9:0]
testbench.COND.FIFO0.MEM.memoria3[9:0]
testbench.COND.FIFO0.MEM.memoria4[9:0]
testbench.COND.FIFO0.MEM.memoria5[9:0]
testbench.COND.FIFO0.MEM.memoria6[9:0]
testbench.COND.FIFO0.MEM.memoria7[9:0]
@200
-MEM FIFO1
@22
testbench.COND.FIFO1.MEM.memoria0[9:0]
testbench.COND.FIFO1.MEM.memoria1[9:0]
testbench.COND.FIFO1.MEM.memoria2[9:0]
testbench.COND.FIFO1.MEM.memoria3[9:0]
testbench.COND.FIFO1.MEM.memoria4[9:0]
testbench.COND.FIFO1.MEM.memoria5[9:0]
testbench.COND.FIFO1.MEM.memoria6[9:0]
testbench.COND.FIFO1.MEM.memoria7[9:0]
@200
-MEM FIFO2
@22
testbench.COND.FIFO2.MEM.memoria0[9:0]
testbench.COND.FIFO2.MEM.memoria1[9:0]
testbench.COND.FIFO2.MEM.memoria2[9:0]
testbench.COND.FIFO2.MEM.memoria3[9:0]
testbench.COND.FIFO2.MEM.memoria4[9:0]
testbench.COND.FIFO2.MEM.memoria5[9:0]
testbench.COND.FIFO2.MEM.memoria6[9:0]
testbench.COND.FIFO2.MEM.memoria7[9:0]
@200
-MEM FIFO3
@24
testbench.COND.FIFO3.read_ptr[2:0]
@29
testbench.COND.FIFO3.fifo_read
@22
testbench.COND.FIFO3.MEM.memoria0[9:0]
testbench.COND.FIFO3.MEM.memoria1[9:0]
testbench.COND.FIFO3.MEM.memoria2[9:0]
testbench.COND.FIFO3.MEM.memoria3[9:0]
testbench.COND.FIFO3.MEM.memoria4[9:0]
testbench.COND.FIFO3.MEM.memoria5[9:0]
testbench.COND.FIFO3.MEM.memoria6[9:0]
testbench.COND.FIFO3.MEM.memoria7[9:0]
[pattern_trace] 1
[pattern_trace] 0
