[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 13 07:41:50 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACION/000.vcd"
[dumpfile_mtime] "Tue Jul 13 07:16:01 2021"
[dumpfile_size] 1277548
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACION/000ALMOSTSALIDA.gtkw"
[timestart] 88
[size] 1000 600
[pos] -1 -1
*-3.765601 111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.COND.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-SALIDAS PROBADOR
@22
testbench.PROB.data0_in[9:0]
testbench.PROB.data1_in[9:0]
testbench.PROB.data2_in[9:0]
testbench.PROB.data3_in[9:0]
@28
testbench.PROB.clk
testbench.PROB.pop4
testbench.PROB.pop5
testbench.PROB.pop6
testbench.PROB.pop7
@200
-ALMOST FIFOS SALIDA
@29
[color] 2
testbench.COND.FIFO4.fifo_full_out
[color] 2
testbench.COND.FIFO5.fifo_full_out
[color] 2
testbench.COND.FIFO6.fifo_full_out
[color] 2
testbench.COND.FIFO7.fifo_full_out
@200
-ENTRADAS PROBADOR
@c00022
[color] 7
testbench.PROB.fifo4_out[9:0]
@28
(0)testbench.PROB.fifo4_out[9:0]
(1)testbench.PROB.fifo4_out[9:0]
(2)testbench.PROB.fifo4_out[9:0]
(3)testbench.PROB.fifo4_out[9:0]
(4)testbench.PROB.fifo4_out[9:0]
(5)testbench.PROB.fifo4_out[9:0]
(6)testbench.PROB.fifo4_out[9:0]
(7)testbench.PROB.fifo4_out[9:0]
(8)testbench.PROB.fifo4_out[9:0]
(9)testbench.PROB.fifo4_out[9:0]
@1401200
-group_end
@22
[color] 7
testbench.PROB.fifo5_out[9:0]
[color] 7
testbench.PROB.fifo6_out[9:0]
[color] 7
testbench.PROB.fifo7_out[9:0]
[color] 5
testbench.PROB.fifo4_out_synt[9:0]
[color] 5
testbench.PROB.fifo5_out_synt[9:0]
[color] 5
testbench.PROB.fifo6_out_synt[9:0]
[color] 5
testbench.PROB.fifo7_out_synt[9:0]
[pattern_trace] 1
[pattern_trace] 0
