[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 14 06:36:26 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/000/0.INTEGRACIONULTIMATE/000.vcd"
[dumpfile_mtime] "Wed Jul 14 05:28:01 2021"
[dumpfile_size] 1376033
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/000/0.INTEGRACIONULTIMATE/PRUEBASFINALES.gtkw"
[timestart] 320
[size] 1000 600
[pos] -1 -1
*-3.919688 109 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.COND.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.PROB.clk
@22
testbench.PROB.data0_in[9:0]
testbench.PROB.data1_in[9:0]
testbench.PROB.data2_in[9:0]
testbench.PROB.data3_in[9:0]
[color] 7
testbench.PROB.fifo4_out[9:0]
[color] 5
testbench.PROB.fifo4_out_synt[9:0]
@28
testbench.PROB.valid4
@22
[color] 7
testbench.PROB.fifo5_out[9:0]
[color] 5
testbench.PROB.fifo5_out_synt[9:0]
@28
testbench.PROB.valid5
@22
[color] 7
testbench.PROB.fifo6_out[9:0]
[color] 5
testbench.PROB.fifo6_out_synt[9:0]
@28
testbench.PROB.valid6
@22
[color] 7
testbench.PROB.fifo7_out[9:0]
[color] 5
testbench.PROB.fifo7_out_synt[9:0]
@28
testbench.PROB.valid7
@25
testbench.COND.COUNTERS.counter0[4:0]
testbench.COND.COUNTERS.counter1[4:0]
testbench.COND.COUNTERS.counter2[4:0]
testbench.COND.COUNTERS.counter3[4:0]
[pattern_trace] 1
[pattern_trace] 0
